<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    /* background: #f1f1f1; */
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
  }

  .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 0px 10px;
    margin: 10px 0;
  }

  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }

  .container::after {
    content: "";
    clear: both;
    display: table;
  }

  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }

  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }

  .time-right {
    float: right;
    color: #aaa;
  }

  .time-left {
    float: left;
    color: #999;
  }
  </style>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  </head>


<body>
  <a href="/" style="text-decoration: none;" >
    <h2 style="text-align: center; color: gray;">Your Words</h2>
  </a>

  <div class="container">
      <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      /* background-color: #4CAF50; */
      /* background-color: rgb(223, 223, 223); */
      background-color: #f1f1f1;
      /* color: white; */
      color: black;
      padding: 14px 20px;
      margin: 3px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      /* background-color: #45a049; */
      background-color: #4bb850;
      }

      div {
      border-radius: 5px;
      background-color: #f2f2f2;
      /* padding: 20px; */
      padding: 0px 0px;
      }
      </style>

    <p style="text-align: center;">{{ ans.en_sentence }}</p>
    <h4 style="text-align: center;">{{ ans.word }}</h4>

  </div>

  <!-- 問題の表示 -->
    {% for q in q_list %}
      <form action="judge" method="POST">
        {% csrf_token %}
        <input type="hidden" name="ans_id" value="{{ans.id}}">
        <input type="hidden" name="q_id"   value="{{q.id}}">
        <input type="submit" value="{{q.meaning}}">
      </form>
    {% endfor %} 
  <!-- 分からない時 -->
    <form action="judge" method="POST" name="skip"> 
      {% csrf_token %}
      <input type="hidden" name="ans_id" value="{{ans.id}}">
      <input type="hidden" name="q_id"   value="-1">
      <input type="submit" id="skip" style="color: red;" value="skip">
    </form>
  <!-- 分かる時 -->
    <form action="judge" method="POST" name="know"> 
      {% csrf_token %}
      <input type="hidden" name="ans_id" value="{{ans.id}}">
      <input type="hidden" name="q_id"   value="{{ans.id}}">
      <input type="submit" id="know" style="color: blue;" value="know">
    </form>


    </br>
    {% if past_ans_id != "" %}
      {% if past_ans_id == past_q_id %}
        <p>◯ {{past_ans.word}} : {{past_ans.meaning}}</p>
      {% else %}
        <p>× {{past_ans.word}} : {{past_ans.meaning}}</p>
      {% endif %}
    {% endif %}
</body>

<script>
  var btn = document.getElementById("skip");
  // エンター押下時、送信処理実行
  window.document.onkeydown = function(e) {
    if (e.key === "Enter") {
      document.skip.submit();
    }
    // スペース押下時、送信処理実行
    if (e.key === " ") {
      document.know.submit();
    }
  }
</script>

</html>
