<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Your Words</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #f1f1f1;
    }
    .card {
      background-color: white;
      padding: 10px;
      margin-top: 10px;
    }
    th, td {
      padding: 8px 15px; /* 上下 左右 */
      border: dashed 1px #a8d4f3;
    }
    table {
      width: 100%;
    }
    form {
      width: 100%;
    }
    input {
      margin: 0px 5px; /* 上下 左右 */
      padding: 5px;
    }
    textarea {
      resize: none;
      line-height: 1.5;
      width: 100%;
      height: 100%;
      margin: 0px 5px;
      padding: 5px;
    }
    /* button :not(.btn){
      margin-top: 10px;
    } */
    .notBorder td {
      border: none;
    }
    .notBorder tr {
      border: dashed 1px #a8d4f3;
    }
  </style>

</head>

<body>
  <nav class="row" style="background: grey; color: white;">
    <a href="/" style="text-decoration: none; color: white;">
      <div align="center"><h1 class="col-md-3 text-center">Your Words</h1></div>
    </a>
  </nav>
  </br>

  <!-- 検索フォーム -->
  <!-- <form id="search-form" action="search" method="POST" class="col-md-6 col-md-offset-3">
    {% csrf_token %}
    <div class="input-group">
      <input id="search_word" type="text" class="form-control" name="search_word" placeholder="キーワードで検索" autocomplete="off">
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </span>
    </div>
  </form> -->

<!-- 入力フォーム -->
    <style>
      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      /* margin-top: 8px; */
      margin-bottom: 2px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      button[value=delete] {
      width: 100%;
      background-color: rgb(255, 53, 53);
      color: white;
      padding: 14px 20px;
      margin-left: 6px;
      margin-bottom: 2px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
    </style>

<!-- 検索した変更フォームを表示 -->
  <!-- {% for result in results %}
    <form action="{% url 'update' result.id %}" class="col-md-6 col-md-offset-3" method="POST">
      {% csrf_token %}
      <tr>
          <input type="hidden" id="id" type="text" class="form-control" name="{{result.id}}" autocomplete="off" value="{{result.id}}">
          <td><input required id="word" type="text" class="form-control" name="word" placeholder="Word" autocomplete="off" rows="1" value={{result.word}}></td>
          <td><input required id="meaning" type="text" class="form-control" name="meaning" placeholder="Meaning" autocomplete="off" rows="1" value={{result.meaning}}></td>
              <td><textarea id="en" type="text" class="form-control resize" name="en" placeholder="English Sentence"  oninput="resizeTextarea()" autocomplete="off" rows="1">{{result.en_sentence}}</textarea></td>
              <td><textarea id="jp" type="text" class="form-control resize" name="jp" placeholder="English Sentence"  oninput="resizeTextarea()" autocomplete="off" rows="1">{{result.jp_sentence}}</textarea></td>
          <td><input type="submit" value="modify" size="1" style="margin-top: 10px;"></td>
      </tr>
    </form> -->
    <!-- 削除ボタン -->
    <!-- <form class="col-md-6 col-md-offset-3">
      <input type="hidden" id="id" type="text" class="form-control" name="{{result.id}}" autocomplete="off" value="{{result.id}}">
      <button value="delete" onclick="delete_record()">delete</button>
    </form>
    <p></p>
  {% endfor %} -->

  <!-- 変更フォーム一覧を表示 -->
    <div class="w-100 notBorder">
      <table border="0">
        {% for list in lists %}
          <form action="{% url 'update' list.id %}" method="POST">
          {% csrf_token %}
            <tr>
              <input type="hidden" id="id" type="text" class="form-control" name="id" autocomplete="off" value="{{list.id}}">
              <td><input name="checkbox" id="id" type="hidden" value="0"></td>
              <td><input name="checkbox" id="id" type="checkbox" value="1" checked="checked"></td>
              <td>{{list.word}}</td>
              <td>{{list.meaning}}</td>
              <td>{{list.en_sentence}}</td>
              <td>{{list.jp_sentence}}</td>
              <!-- <td><input type="submit" value="modify" size="1"></td> -->
            </tr>
          </form>
        {% endfor %}
      </table>
    </div>
  </div>


</body>


<!-- 入力内容をデータベースに送信する -->
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    // ページがリロードされたり、別のページに移動するのを防ぐ
    e.preventDefault();

    // ajaxを使ってフォームに入力された内容をデータベースに送信する
    $.ajax({
      type:'POST',
      url:'/registData',
      data:{
          word:$('#word').val(),
          meaning:$('#meaning').val(),
          en:$('#en').val(),
          jp:$('#jp').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         alert(data)
      }
    });
    document.getElementById('word').value = ''
    document.getElementById('meaning').value = ''
    document.getElementById('en').value = ''
    document.getElementById('jp').value = ''
    // ページがリロードされたり、別のページに移動するのを防ぐ
    //e.preventDefault();
  });
</script>
<!-- 入力内容をデータベースに送信する -->

<!-- 変更内容をデータベースに送信する -->
<script type="text/javascript">
  $(document).on('submit','#modify-form',function(e){
    // ページがリロードされたり、別のページに移動するのを防ぐ
    // e.preventDefault();

    // ajaxを使ってフォームに入力された内容をデータベースに送信する
    $.ajax({
      type:'POST',
      url:"/update",
      data:{
          id:$('#id').val(),
          word:$('#word').val(),
          meaning:$('#meaning').val(),
          en:$('#en').val(),
          jp:$('#jp').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         alert(data)
      }
    });
    // ページがリロードされたり、別のページに移動するのを防ぐ
    //e.preventDefault();
  });
</script>
<!-- 変更内容をデータベースに送信する -->

<!-- 内容をデータベースから削除する -->
<script type="text/javascript">
  function delete_record() {
    // ajaxを使ってフォームに入力された内容をデータベースに送信する
    $.ajax({
      type:'POST',
      url:"/delete",
      data:{
          id:$('#id').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         alert(data)
      }
    });
}
</script>
<!-- 変更内容をデータベースに送信する -->
</html>