<!--
{{ prob_list }}</br>
{{ prob_id }}</br>
{{ sentence_blank }}</br>
{% for c in clist %}
  {{ c }}</br>
{% endfor %}
-->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    /* background: #f1f1f1; */
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
  }

  .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 0px 10px;
    margin: 10px 0;
  }

  .darker {
    border-color: #ccc;
    background-color: #ddd;
    /* background-color: rgba(255, 255, 255, 0); */
  }

  .container::after {
    content: "";
    clear: both;
    display: table;
  }

  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }

  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }

  .time-right {
    float: right;
    color: #aaa;
  }

  .time-left {
    float: left;
    color: #999;
  }
  </style>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  </head>


<body>
  <a href="/" style="text-decoration: none;" >
    <h2 style="text-align: center; color: gray;">Your Words</h2>
  </a>

  <div class="container">
      <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      background-color: #45a049;
      }

      div {
      border-radius: 5px;
      background-color: #f2f2f2;
      /* padding: 20px; */
      padding: 0px 0px;
      }
      </style>

      <form id="post-form" method="POST" action="send">
          {% csrf_token %}
          <p>{{ sentence_blank }}</p>
          <p>{{ jp }}</p>
          <input type="hidden" name="prob_id" id="prob_id" value="{{ prob_id }}"/>
          <input type="hidden" name="correct_ans" id="correct_ans" value="{{ correct_ans }}"/>
          <input type="text" name="my_ans" id="my_ans" width="100px" autocomplete="off"/>
          <input type="submit" value="Send">
      </form>
  </div>
  <!-- リロードしたときに、フォームにカーソルを合わせる -->
  <script>
    document.getElementById("my_ans").focus();
  </script>
  <!-- リロードしたときに、フォームにカーソルを合わせる -->

  {% for result in results %}
    <div class="container">
      <p> {{ result.en_sentence }} </p>
      <p> {{ result.jp_sentence }} </p>
      {% if result.my_ans == result.word %}
        <span>○ {{ result.my_ans }} </span>
      {% else %}
        <span>× {{ result.my_ans }} </span>
      {% endif %}
      <span style="float: right;"> {{ result.word }}： {{ result.meaning }}</span>
      <p></p>
    </div>
  {% endfor %}

</body>


</html>
